<sdf version='1.4'>
  <world name='default'>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- TurtleBot3 house -->
    <include>
      <uri>model://turtlebot3_house</uri>
    </include>

    <!-- 🔲 QR CODES -->

    <!-- Living Room -->
    <include>
      <uri>model://qr_livingroom</uri>
      <pose>2.2 0.6 0.01 0 0 1.57</pose>
    </include>

    <!-- Corridor -->
    <include>
      <uri>model://qr_corridor</uri>
      <pose>-0.05 0.55 0.01 0 0 1.57</pose>
    </include>

    <!-- Bedroom -->
    <include>
      <uri>model://qr_bedroom</uri>
      <pose>6.26 0.48 0.01 0 0 1.57</pose>
    </include>

    <!-- Kitchen -->
    <include>
      <uri>model://qr_kitchen</uri>
      <pose>-4.81 3.10 0.01 0 0 1.57</pose>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.5 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>

